HangarEstimates/Infrastructure/Controls/WpfModalDialog.xaml

<UserControl x:Class="HangarEstimates.Infrastructure.Controls.WpfModalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:HangarEstimates.Infrastructure.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
    x:Name="root">
    <Grid DataContext="{Binding ElementName=root}">
        <Border Background="#90000000" Visibility="Visible">
            <Border BorderBrush="Black" BorderThickness="1"
                    Background="AliceBlue"
                    x:Name="border"
                    CornerRadius="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.BitmapEffect>
                    <!-- <BlurBitmapEffect Radius="20" KernelType="Gaussian" />-->
                    <!--<OuterGlowBitmapEffect Opacity="1" GlowColor="Red" GlowSize="20" Noise="20"/>-->
                    <DropShadowBitmapEffect Color="Black"
                                            Opacity="0.5"
                                            Direction="270"
                                            ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                CanVerticallyScroll="False">
                        <Button x:Name="OkButton"
                                Click="OkButton_Click"
                                Content="Закрыть"
                                Margin="2"
                                Command="{Binding ViewModel.EndEditCommand, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type controls:WpfModalDialog}}}"
                                Width="Auto" />
                        <!-- <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Отмена" Margin="2"  Width="Auto" Visibility="Hidden"/>-->
                    </StackPanel>
                    <ContentControl Grid.Row="0"
                                    DataContext="{Binding ViewModel, RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type controls:WpfModalDialog}}, Mode=TwoWay}"
                                    Template="{Binding DialogControllTemplate, RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type controls:WpfModalDialog}}, Mode=TwoWay}" />
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
