HangarEstimates/Modules/HangarEdit/HangarEditView.xaml

<UserControl x:Class="HangarEstimates.Modules.HangarEdit.HangarEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:HangarEstimates.Infrastructure.Converters"
             xmlns:controls="clr-namespace:HangarEstimates.Infrastructure.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Background" Value="White"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"  CornerRadius="10 0 10 0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FFB9E7E7" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Margin="10,10,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" MinWidth="50"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="0,0,0,0">

                        <Image VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Width="360"
                           Height="241"
                           Source="../../Resources/hangar_type_1.jpg" Stretch="Fill"/>  
                    
                        <TextBlock Margin="226,161,0,0" 
                           Width="50"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="30"
                           Name="textBlock1" 
                           FontWeight="Bold"
                           Text="{Binding Model.Lenght, Converter={converters:LenghtConverter}}" 
                           FontSize="15">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleY="-30" AngleX="20" CenterX="0" CenterY="0"/>
                        </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Margin="25,164,0,0" 
                           Width="50"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="30"
                           Name="textBlock2" 
                           FontWeight="Bold"
                           Text="{Binding Model.Width,  Converter={converters:WidthConverter}}" 
                           FontSize="15">
                    <TextBlock.RenderTransform>
                        <SkewTransform AngleY="40" AngleX="0" CenterX="0" CenterY="0"/>
                    </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Margin="20,109,0,0" 
                           Name="textBlock3" 
                           Width="52"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="27"
                           FontWeight="Bold"
                           Text="{Binding Model.Height, Converter={converters:HeightConverter}}" 
                           FontSize="15">
                            <TextBlock.RenderTransform>
                                <SkewTransform AngleY="0" AngleX="8" CenterX="0" CenterY="0"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>

                <Border Grid.Column="1" Style="{StaticResource BorderStyle}" Margin="2" >
                        <StackPanel>
                            <TextBlock Margin="5" 
                                   Style="{StaticResource HeaderTextStyle}" 
                                   Text="Размеры ангара"/>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="0" 
                                           VerticalAlignment="Center"
                                           Text="Ширина:  "/>
                                <TextBox Grid.Column="1" Height="40" FontSize="25" Grid.Row="0" Text="{Binding Model.Width, UpdateSourceTrigger=PropertyChanged}" />
                                
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" Text="Длина: "/>
                                <TextBox Grid.Column="1" Height="40" FontSize="25" Grid.Row="1" Text="{Binding Model.Lenght, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" Text="Высота : "/>
                                <TextBox Grid.Column="1"  Height="40" FontSize="25" Grid.Row="2" Text="{Binding Model.Height, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="3" Text="Площадь: "/>
                                <TextBox IsReadOnly="True" Grid.Column="1"  Height="40" FontSize="25" Grid.Row="3" Text="{Binding Model.Area, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="4" Text="Периметр: "/>
                                <TextBox IsReadOnly="True" Grid.Column="1"  Height="40" FontSize="25" Grid.Row="4" Text="{Binding Model.Perimeter, Mode=OneWay,  UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                        </StackPanel>
                    </Border>
                   
            </Grid>
                <Grid Grid.Row="1"  x:Name="MainBorder">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource BorderStyle}" Margin="2" >
                        <StackPanel>
                            <TextBlock Margin="5" 
                                   Style="{StaticResource HeaderTextStyle}" 
                                   Text="Торец №1"/>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Column="0"
                                           Grid.Row="0" 
                                           VerticalAlignment="Center"
                                           Text="Ворота:  "/>


                                <DataGrid ItemsSource="{Binding FirstWallGates}"
                                          ColumnHeaderHeight="0"
                                          RowHeaderWidth="0"
                                          Grid.Column="1"
                                          AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Model}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding ElementName=MainBorder, Path=DataContext.AwaliableGates}" SelectedValue="{Binding Model}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="1" 
                                           VerticalAlignment="Center"
                                           Text="Окна:  "/>

                                <DataGrid Grid.Row="1"
                                          Grid.Column="1"
                                          ColumnHeaderHeight="0"
                                          RowHeaderWidth="0"
                                          ItemsSource="{Binding FirstWallWinds}"
                                          AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn  Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Wind}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding ElementName=MainBorder, Path=DataContext.AwaliableWinds}" SelectedValue="{Binding Wind}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn  Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Position}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding ElementName=MainBorder, Path=DataContext.WindPositions}" SelectedValue="{Binding Position}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Style="{StaticResource BorderStyle}" Margin="2">
                        <StackPanel>
                            <TextBlock Margin="5" 
                                   Style="{StaticResource HeaderTextStyle}" 
                                   Text="Торец №2"/>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Column="0"
                                           Grid.Row="0" 
                                           VerticalAlignment="Center"
                                           Text="Ворота:  "/>


                                <DataGrid ItemsSource="{Binding SecondWallGates}"
                                          Grid.Column="1"
                                          ColumnHeaderHeight="0"
                                          RowHeaderWidth="0"
                                          AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Model}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding ElementName=MainBorder, Path=DataContext.AwaliableGates}" SelectedValue="{Binding Model}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="1" 
                                           VerticalAlignment="Center"
                                           Text="Окна:  "/>

                                <DataGrid Grid.Row="1"
                                          Grid.Column="1"
                                          ColumnHeaderHeight="0"
                                          RowHeaderWidth="0"
                                          ItemsSource="{Binding SecondWallWinds}"
                                          AutoGenerateColumns="False">
                                    <DataGrid.Columns>

                                        <DataGridTemplateColumn  Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Wind}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding ElementName=MainBorder, Path=DataContext.AwaliableWinds}" SelectedValue="{Binding Wind}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn  Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Position}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding ElementName=MainBorder, Path=DataContext.WindPositions}" SelectedValue="{Binding Position}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                        </StackPanel>
                    </Border>
                </Grid>

                <Border Grid.Row="2" Style="{StaticResource BorderStyle}" Margin="2">
                    <StackPanel>
                        <TextBlock Margin="5" Style="{StaticResource HeaderTextStyle}" Text="Фундамент"/>
                        <ComboBox Margin="5"
                                  ItemsSource="{Binding ElementName=MainBorder, Path=DataContext.AwaliableSubstructures}" SelectedValue="{Binding Model.SubstuctureType}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="3" Style="{StaticResource BorderStyle}" Margin="2">
                    <StackPanel>
                        <TextBlock Margin="5" Style="{StaticResource HeaderTextStyle}" Text="Изоляция"/>
                        <ComboBox Margin="5" ItemsSource="{Binding ElementName=MainBorder, Path=DataContext.AwaliableInsulations}" SelectedValue="{Binding Model.Insulation}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="4" Style="{StaticResource BorderStyle}" Margin="2" >
                    <StackPanel>
                        <TextBlock Margin="5" 
                                   Style="{StaticResource HeaderTextStyle}" 
                                   Text="Дополнительные работы"/>

                        <DataGrid ItemsSource="{Binding AdditionConstructions}"
                                          ColumnHeaderHeight="0"
                                          RowHeaderWidth="0"
                                          Grid.Column="1"
                                          AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Model}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                            <ComboBox ItemsSource="{Binding ElementName=MainBorder, Path=DataContext.AwaliableAdditionConstructions}" SelectedValue="{Binding Model}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                    </StackPanel>
                </Border>
            </Grid>
    </Border>

        <StackPanel Grid.Row="1" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding AcceptCommand}" 
                Height="30"
                HorizontalAlignment="Right"
                Template="{StaticResource CompleteButtonTemplate}">Принять</Button>
            
            <Button Margin="5 0 0 0"
                Command="{Binding RejectCommand}" 
                Height="30"
                HorizontalAlignment="Right"
                Template="{StaticResource CompleteRejectButtonTemplate}">Отмена</Button>
        </StackPanel>


    </Grid>
</UserControl>
