HangarEstimates/Modules/Contractors/ContractorsListView.xaml

<UserControl x:Class="HangarEstimates.Modules.Contractors.ContractorsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:contractors="clr-namespace:HangarEstimates.Modules.Contractors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border CornerRadius="10 0 10 0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FFB9E7E7" Offset="0.8"/>
                    <GradientStop Color="#FFB9E7E7" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                
                
                <ListView Grid.Row="0"
                    ItemsSource="{Binding Items}"
                    SelectedValue="{Binding SelectedClient, Mode=TwoWay}"
                    IsSynchronizedWithCurrentItem="True"
                    Background="Transparent">
                    <ListView.View >
                        <GridView AllowsColumnReorder="true" >
                            <GridViewColumn Header="Заказчик" DisplayMemberBinding="{Binding Model.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Margin="0 2 0 5">
                    <Button 
                        Command="{Binding AddClientCommand}"
                        ToolTip="Добавить контрагента"
                        BorderThickness="1,0.5,1,0.5"
                        Height="25"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Width="25">
                            <Path Data="M 0,15 H 20 M 10,0 V 10 Z"
                                  Stroke="#FF3C7FB1"
                                  StrokeThickness="4"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Button>
                    
                    <Button 
                        Command="{Binding RemoveClientCommand}"
                        ToolTip="Добавить контрагента"
                        BorderThickness="1,0.5,1,0.5"
                        Height="25"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Width="25">
                            <Image Source="../../Resources/remove.png"/>
                        </Button>
                    </StackPanel>
            </Grid>
                <!--<DataGrid ItemsSource="{Binding Items}"
                          SelectedValue="{Binding SelectedClient, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          IsSynchronizedWithCurrentItem="True"
                          Background="Transparent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Заказчик"
                                            Binding="{Binding Model.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>-->
                <contractors:ContractorDetailsView Grid.Column="1"
                                                   DataContext="{Binding SelectedClient, UpdateSourceTrigger=PropertyChanged}"/>
                
                
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding AcceptCommand}" 
                Height="30"
                HorizontalAlignment="Right"
                Template="{StaticResource CompleteButtonTemplate}">Принять</Button>

            <Button Margin="5 0 0 0"
                Command="{Binding RejectCommand}" 
                Height="30"
                HorizontalAlignment="Right"
                Template="{StaticResource CompleteRejectButtonTemplate}">Отмена</Button>
        </StackPanel>
    </Grid>
</UserControl>