HangarEstimates/Modules/Contractors/ContractorDetailsView.xaml

<UserControl x:Class="HangarEstimates.Modules.Contractors.ContractorDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:HangarEstimates.Infrastructure.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <!-- 1-5-->
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource DialogBorderStyle}"
                    Margin="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5"
                               Style="{StaticResource HeaderTextStyle}" 
                               Text="Наименование"/>
                    
                    
                    <controls:KeyValueControl Key="Полное наименование  " 
                                          Value="{Binding Model.Name, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=True}"/>

                    <controls:KeyValueControl Key="Сокращенное наименование  " 
                                          Value="{Binding Name, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=True}"/>

                    <controls:KeyValueControl Key="ОПФ " 
                                          Value="{Binding Opf, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource BorderStyle}" Margin="2" Grid.Column="0">
                    <StackPanel>
                        <TextBlock Margin="5" 
                                   Style="{StaticResource HeaderTextStyle}" 
                                   Text="Юридический адрес"/>

                        <controls:KeyValueTextableComboControl Key="Страна  " 
                                                               x:Name="legalCountryEdit"
                                                       Text="{Binding LegalCountry, 
                            BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=LostFocus, 
                            NotifyOnValidationError=true, ValidatesOnExceptions=True}" 
                                                       ItemsSource="{Binding Model.Countries, NotifyOnValidationError=true}"  />

                        <controls:KeyValueTextableComboControl Key="Город  " 
                                                               x:Name="legalCityEdit"/>

                        <controls:KeyValueTextableComboControl Key="Улица  " 
                                                               x:Name="legalStreetEdit"/>

                        <controls:KeyValueTextableComboControl Key="Дом  " 
                                                               x:Name="legalBuildingEdit"/>

                        <controls:KeyValueTextableComboControl Key="Индекс  " 
                                                              MaxValueLength ="6"/>

                    </StackPanel>
                </Border>
                <Button Grid.Column="1"
                        
                        Command="{Binding FromLegalAddressToPostAddressCommand}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        ToolTip="Копировать значения юридического адреса в почтовый">
                    <!--<Image Source="/ContractStages.MVVM.WPF;component/Images/arrow-right_blue.png"
                           MaxHeight="20"
                           MaxWidth="20"/>-->
                </Button>
                <Border Style="{StaticResource DialogBorderStyle}" Margin="2" Grid.Column="2">
                    <StackPanel>
                        <TextBlock Margin="5" 
                                   Style="{StaticResource HeaderTextStyle}" 
                                   Text="Почтовый адрес"/>

                        <controls:KeyValueTextableComboControl Key="Страна  " 
                                                               x:Name="postCountryEdit"
                                                       Text="{Binding PostCountry, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=true, ValidatesOnExceptions=True}" 
                                                       ItemsSource="{Binding Model.Countries}"/>

                        <controls:KeyValueTextableComboControl Key="Город  " 
                                                               x:Name="postCityEdit"/>

                        <controls:KeyValueTextableComboControl Key="Улица  " 
                                                                x:Name="postStreetEdit"/>

                        <controls:KeyValueTextableComboControl Key="Дом  " 
                                                                x:Name="postBuilding"/>

                        <controls:KeyValueTextableComboControl Key="Индекс  "
                                                                x:Name="postZipCodeEdit"/>
                    </StackPanel>
                </Border>
            </Grid>

            <Border Grid.Row="2" Style="{StaticResource DialogBorderStyle}" Margin="2">
                <StackPanel>
                    <TextBlock Grid.Row="31"
                               Margin="5" 
                               Style="{StaticResource HeaderTextStyle}" 
                               Text="Контактная информация"/>

                    <DataGrid Margin="2" 
                              ItemsSource="{Binding Contacts}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Контактное лицо" Binding="{Binding Name, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <DataGridCheckBoxColumn Header="Договора" Binding="{Binding Contract, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            <DataGridCheckBoxColumn Header="Финансы" Binding="{Binding Finance, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>

            <UniformGrid Grid.Row="3" Columns="2">
                <Border Style="{StaticResource BorderStyle}" Margin="2">
                    <StackPanel>
                        <TextBlock Grid.Row="17"
                               Margin="5" 
                               Style="{StaticResource HeaderTextStyle}" 
                               Text="Отгрузочные реквизиты"/>

                        <controls:KeyValueTextableComboControl Grid.Row="18"  
                                                               Key="Железная дорога  " 
                                                               Text="{Binding RailwayName, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                                               ItemsSource="{Binding Model.Shipping.Railways}"/>

                        <controls:KeyValueTextableComboControl Grid.Row="19"  
                                                               Key="Наименование станции  " 
                                                               Text="{Binding StationName, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                                               ItemsSource="{Binding Model.Shipping.Stations}"/>

                        <controls:KeyValueControl Grid.Row="20" Key="Код станции  " Value="{Binding StationCode, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                        <controls:KeyValueControl Grid.Row="22"
                                                          Key="Отгрузочная станция  " 
                                                          Value="{Binding ContainerStation, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                    </StackPanel>
                </Border>
                <Border Style="{StaticResource DialogBorderStyle}" Margin="2">
                    <StackPanel>
                        <TextBlock      Margin="5" 
                                       Style="{StaticResource HeaderTextStyle}" 
                                       Text="Коды организации"/>

                        <controls:KeyValueControl Key="ОГРН  " 
                                                  Value="{Binding OGRN, BindsDirectlyToSource=True, Mode=TwoWay, 
                            UpdateSourceTrigger=LostFocus, NotifyOnValidationError=true, ValidatesOnExceptions=True}" 
                                                  MaxValueLength="11"/>

                        <controls:KeyValueControl Key="ИНН  " 
                                                  MaxValueLength ="10"
                                                  Value="{Binding INN, BindsDirectlyToSource=True, Mode=TwoWay,
                            UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=true}"/>

                        <controls:KeyValueControl Key="КПП  " 
                                                  MaxValueLength ="9"
                                                  Value="{Binding KPP, BindsDirectlyToSource=True, Mode=TwoWay, 
                            UpdateSourceTrigger=LostFocus, NotifyOnValidationError=true, ValidatesOnExceptions=True}"/>

                        <controls:KeyValueControl Key="КПП2  " 
                                                  MaxValueLength ="9"
                                                  Value="{Binding KPP2, BindsDirectlyToSource=True, Mode=TwoWay,
                            UpdateSourceTrigger=LostFocus, NotifyOnValidationError=true, ValidatesOnExceptions=True}"/>

                        <controls:KeyValueControl Key="Код по ОКПО  " 
                                                  Value="{Binding OKPO, BindsDirectlyToSource=True, Mode=TwoWay,
                            UpdateSourceTrigger=LostFocus, NotifyOnValidationError=true, ValidatesOnExceptions=True}"
                                                  MaxValueLength ="8"/>
                    </StackPanel>
                </Border>
            </UniformGrid>

            <Border Grid.Row="4" Style="{StaticResource DialogBorderStyle}" Margin="2">
                <StackPanel>
                    <TextBlock Margin="5" 
                               Style="{StaticResource HeaderTextStyle}" 
                               Text="Платежные реквизиты"/>

                    <DataGrid Margin="2"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding BankAccounts}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Банк" >
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox IsEditable="True"
                                                              Text="{Binding Bank, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                              ItemsSource="{Binding DataContext.Model.Banks, ElementName=userControl}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Bank, BindsDirectlyToSource=True, Mode=OneWay, UpdateSourceTrigger=LostFocus}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="р/сч"
                                                Binding="{Binding PaymentAccount, BindsDirectlyToSource=True,
                                Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=true, ValidatesOnExceptions=True}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="DataGridCell.ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                                                Path=(Validation.Errors)[0].ErrorContent}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="к/сч"
                                                Binding="{Binding CorrespondentAccount, BindsDirectlyToSource=True, Mode=TwoWay, 
                                UpdateSourceTrigger=LostFocus, NotifyOnValidationError=true, ValidatesOnExceptions=True}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="DataGridCell.ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                                                Path=(Validation.Errors)[0].ErrorContent}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="БИК"
                                                Binding="{Binding BIC, BindsDirectlyToSource=True, Mode=TwoWay, 
                                UpdateSourceTrigger=LostFocus, NotifyOnValidationError=true, ValidatesOnExceptions=True}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="DataGridCell.ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                                                Path=(Validation.Errors)[0].ErrorContent}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
