HangarEstimates/Shell.xaml

<Window x:Class="HangarEstimates.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:infr="clr-namespace:HangarEstimates.Infrastructure"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        xmlns:contractors="clr-namespace:HangarEstimates.Modules.Contractors"
        xmlns:controls="clr-namespace:HangarEstimates.Infrastructure.Controls"
        Title="Смета" Height="350" Width="525"
        >
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg"  Stretch="Fill"/>
    </Window.Background>
    <Grid>

        <ContentControl x:Name="MainRegion" 
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         regions:RegionManager.RegionName="{x:Static infr:RegionNames.MainRegion}"/>

        <ContentControl x:Name="DialogRegion" 
                        Template="{StaticResource DialogContent}"
                        HorizontalContentAlignment="Center"
                        Background="Transparent" 
                        regions:RegionManager.RegionName="{x:Static infr:RegionNames.DialogRegion}"/>

        <!--<controls:WpfModalDialog x:Name="ModalDialog" >
            <controls:WpfModalDialog.DialogControllTemplate>
                <ControlTemplate>
                    <contractors:ContractorDetailsView/>
                </ControlTemplate>
            </controls:WpfModalDialog.DialogControllTemplate>
        </controls:WpfModalDialog>-->

    </Grid>
</Window>